CONNECTION_STRING = mongodb+srv://admin:admin@nodexpress.ped78m1.mongodb.net/hayePlaces?retryWrites=true&w=majority&appName=nodexpress
ACCESS_TOKEN_SECRET = something
ACCESS_TOKEN_EXPIRY = "20m"
REFRESH_TOKEN_SECRET = someotherthing
REFRESH_TOKEN_EXPIRY = "10d"
PASSWORD_RETRIEVAL_TOKEN = things
PASSWORD_RETRIEVAL_EXPIRY = "10min"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_USERNAME = "me.key.as.24@gmail.com"
SMTP_PASSWORD = "asvr qdbb zkux ggte"

# /////////////////////////////////////
CLOUDINARY_CLOUD_NAME = 'dmvtmsgax'
CLOUDINARY_API_KEY = 983326189595982
CLOUDINARY_API_SECRET = R0fPg4Zi4beP9EIA0YRES3fRaTk




